<!DOCTYPE html>
<html lang="en">
    {% include 'redirect.html' %}
<head>
    {% include 'commonHeader.html' %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>About | shortCuts</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    --background-color: #131517;
    --color: white;
    --color-hover: rgb(188, 188, 188);
    --color-yellow: yellow;
    --color-yellow-hover: rgb(188, 188, 0);
}

body {
    background-color: var(--background-color);
    color: var(--color);
    font-size: 20px;
    font-family: 'Source Code Pro', monospace;
}

#main {
    /*border: 1px blue solid;*/
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;
    overflow: hidden;
}

#main-1 {
    /*border: 1px white solid;*/
    text-align: center;
    width: 60%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    gap: 50px;
    margin-bottom: 30px;
}
#heading {
    /*border: 1px white solid;*/
   margin-top: 20px;
    height: fit-content;
    font-size: 4.25rem;
}

a {
    color: yellow;
    text-decoration: none;
}
a:hover {
    color: rgb(221, 221, 3);
}

#img {
    margin: 0 auto;
    height: 70px; width: 70px;
    margin-bottom: 30px;
}

</style>
<body>
    <div id="main">
        <div id="main-1">
            <h1 id="heading"> <a href="/">shortCuts</a> </h1>
            <div>
                <p><span style="font-size: 30px; font-weight: 700;">shortCuts</span> shrinks your url to an unique five digit code. All links are stored in a relational database. Currently, we also store your shortened lijnks in local storage. You can delete all links by visiting <a href="/User">dashboard</a>.<br><br> Theoretically, there can exist only <span style="color: yellow;display: inline; font-size: 10px;">52 <span style="font-size: 20px;">C</span> 5</span> [25,980,960] unique links. As the application is currently under development it is a good practice to delete all links at end of the month.<br> <br> We also have RESTfull API that supports basic GET, POST requests. You can visit <a href="/documentation">documentation</a> for more information.<p>
                <br>
                    <p>For support, feedback, new features you can contact me at <a href="mailto:contact@shrk.xyz">contact@shrk.xyz</a></p>
                <br>
                    <p>This app is running on commit version {{version}}</a></p>

            <img src="./public/src/logo.svg" id="img" alt="logo">
        </div>
    </div>
</body>
</html>
