<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://files.shivanshguleria.ml/src/img/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta http-equiv="refresh" content="5;url={{link}}" />
    <meta name="google-site-verification" content="psa1G6AQDoHUl2fSMsdhVpePPUGmvZQ-UFOyN5hkYc0" />
    <title>Preview | shortCuts</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        --background-color: black;
        --color: white;
        --color-hover: rgb(188, 188, 188);
        --color-yellow: yellow;
        --color-yellow-hover: rgb(188, 188, 0);
    }

    ::selection{
        background-color: var(--color-yellow-hover);
        color: var(--background-color);
    }

    body {
        background-color: var(--background-color);
        color: var(--color);
        font-size: 20px;
        font-family: 'Source Code Pro', monospace;
    }     
    
    #main {
    /*border: 1px blue solid;*/
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    margin-top: 100px;
    gap: 30px;
}


#bottom-nav {
    /*border: 1px solid white;*/
    display: flex;
    flex: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 17px ;
    margin: 0;
 
    
    font-size: 20px;
    cursor: none;
}

#copyright {
    font-size: 18px;
    font-weight: 900;
    color: var(--color-yellow);
}
a {
    color: var(--color-yellow);
}
a:hover {
    color: var(--color-yellow-hover);
}
#bottom-nav > a {
    color: white;
    text-decoration: none;
}

#bottom-nav > a:hover {
    color: var(--color-hover);
}

</style>
<body>
    <div id="main">
        <div id="main-1">
            <h3>You will be redirected to <br><br><a href="{{link}}" target="_blank" rel="noopener noreferrer">{{link}}</a></h3>
            <br>
            <h4>in 5 seconds</h4>
        </div>
        <div id = "bottom-nav">
            <a href="/">Home</a>
            <a href="/About">About</a>
            <a href="/documentation">API</a>
        </div>
        <p id="copyright">&copy;shortCuts</p>
    </div>
</body>
</html>
