<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'commonHeader.html' %}
    
    <title>404  Not Found</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
    * {

    --background-color: #131517;
    --color: white;
    --color-hover: rgb(188, 188, 188);
    --color-yellow: yellow;
    --color-yellow-hover: rgb(188, 188, 0);
}

    body{
        background-color: var(--background-color);
        color: var(--color);
        font-weight: 700;
    font-family: 'Source Code Pro', monospace;
    }
    #main{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
       margin-top: 20%;

    }
span {
    font-size: 70px;
}

#info {
    font-size: 30px;
    margin-top: 10px;

}

@media only screen and (max-width: 600px) {

    #main {
      margin-top: 60%;
        
    }
    span {
        font-size: 30px;
        font-weight: 700;
    }

    #info {
    font-size: 20px;
    margin-top: 10px;

}
}


</style>
<body>
    <div id="main">
        <span>404 | Not Found</span>
        <div id="info">Link Does Not exists</div>
    </div>
</body>
</html>